<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Blossom</title>
	<style>
           *{
               font-family: Open Sans;
           }
       </style>
  </head>
  <body>
   <nav style="background: linear-gradient(to right, #673ab7, #512da8);" class="navbar navbar-expand-xl navbar-dark text-white">

        <a class="navbar-brand" href="#">Blossom</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarsExample06">
          <ul  class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Testimonial</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>

          </ul>
        </div>
      </nav>
        <section>
          <h1 style="font-weight: bold;letter-spacing: 1px;" class="text-center m-5">Testimonials</h1>
          <h3 class="text-center m-5">
              Here are some testimonials from our wonderful students
          </h3>
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-sm-12 col-12">
                      <div class="card mt-4" style="width: 100%;">
                          <img src="https://blog.hubspot.com/hubfs/Customer-testimonial-page.jpg" class="card-img-top" alt="...">
                          <div style='height: 17rem;background: linear-gradient(to right, #673ab7, #512da8);' class="card-body p-5 bg-dark text-white">
                            <p class="card-text">“I just wanted to share a quick note and let you know that you guys do a really good job. I’m glad I decided to work with you. I never have any problem at all.”</p>
                              <p style="font-weight: bold;letter-spacing: 1px;font-size: 14px;" class="card-text text-right"> - Alina Robert</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12">
                      <div class="card mt-4" style="width: 100%;">
                          <img src="https://blog.hubspot.com/hubfs/Testimonial-lead-gen-1.jpg" class="card-img-top" alt="...">
                          <div style='height: 17rem;background-color: #222;' class="card-body p-5 text-white">
                            <p class="card-text">“You made it so simple. Your site is so much faster and easier to work . I just learn many of neccessary things through this amazing platform.
                              Thanks, guys!”</p>
                              <p  style="font-weight: bold;letter-spacing: 1px;font-size: 14px;" class="card-text text-right"> - George Lanson</p>
      
                          </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12">
                      <div class="card mt-4" style="width: 100%;">
                          <img src="https://infra-cloudfront-talkdeskcom.talkdesk.com/talkdesk_com/2018/05/15193411/hero-image-how-to-use-csat-to-improve-call-center-customer-experience-1740x1160.jpg" class="card-img-top" alt="...">
                          <div style='height: 17rem;background: linear-gradient(to right, #673ab7, #512da8);' class="card-body p-5 bg-dark text-white">
                            <p class="card-text">“Wow. I just registered and it was so simple. I am blown away. You guys truly kick ass. Thanks for being so awesome. High fives! Keep it up.”</p>
                            <p style="font-weight: bold;letter-spacing: 1px;font-size: 14px;" class="card-text text-right"> - Marcey Queens</p>
                          </div>
                        </div>
                  </div>
              </div>
      
              <div class="row">
                  <div class="col-lg-2 col-sm-12 col-12"></div>
                  <div class="col-lg-4 col-sm-12 col-12">
                      <div class="card mt-4" style="width: 100%;">
                          <img src="https://blog.hubspot.com/hubfs/Customer-testimonials-1.jpg" class="card-img-top" alt="...">
                          <div style='height: 17rem;background-color: #222;' class="card-body p-5  text-white">
                            <p class="card-text">“Gosh . This is seriously good stuff here. I’ve shared it around. Now I need to go back and check how I’ve used the ones I already have.”</p>
                            <p style="font-weight: bold;letter-spacing: 1px;font-size: 14px;" class="card-text text-right"> - Elsa Flora</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-12">
                      <div class="card mt-4" style="width: 100%;">
                          <img src="https://www.wes.org/wp-content/uploads/2017/01/international-students-and-skilled-immigrants.jpg" class="card-img-top" alt="...">
                          <div style='height: 17rem;background: linear-gradient(to right, #673ab7, #512da8);' class="card-body p-5 bg-dark text-white">
                            <p class="card-text">“I just wanted to let you know that it’s been great working with you. Perfect, well presented with easy to follow directions.Excellent useful information.”
                          </p>
                          <p style="font-weight: bold;letter-spacing: 1px;font-size: 14px;" class="card-text text-right"> - Morgan Stark</p>
                          </div>
                        </div>
                  </div>
                  <div class="col-lg-2 col-sm-12 col-12"></div>
              </div>
      
          </div>
       <br><br><br>

        </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>